# sports-blog

./: .gitignore  README.md  SportsBlogV2.sln  SportsBlogWithAuth.sln
.github/workflows/: dotnet.yml
SportsBlogV2/: Program.cs  SportsBlogV2.csproj  Startup.cs  appsettings.json
SportsBlogV2/Data/: AppDbContext.cs  IGetItems.cs  KebabCaseParameterTransformer.cs
SportsBlogV2/Migrations/: 20210503141003_Initial.Designer.cs  20210503141003_Initial.cs  20210503163932_Basic Layout.Designer.cs  20210503163932_Basic Layout.cs  20210503164226_ShortContent.Designer.cs  20210503164226_ShortContent.cs  20210503174956_instance list comments.Designer.cs  20210503174956_instance list comments.cs  20210503201354_instance list comments2.Designer.cs  20210503201354_instance list comments2.cs  20210503210032_working adding comments.Designer.cs  20210503210032_working adding comments.cs  20210506132610_Post model update.Designer.cs  20210506132610_Post model update.cs  20210506133723_Post model update 2.Designer.cs  20210506133723_Post model update 2.cs  20210506134217_Post model update 3.Designer.cs  20210506134217_Post model update 3.cs  20210507193647_Add models updates.Designer.cs  20210507193647_Add models updates.cs  20210512160512_Tags add.Designer.cs  20210512160512_Tags add.cs  20210519194918_IList changed to ICollection.Designer.cs  20210519194918_IList changed to ICollection.cs  20210524101852_Initial.Designer.cs  20210524101852_Initial.cs  20210525103554_add users.Designer.cs  20210525103554_add users.cs  20210525105241_test.Designer.cs  20210525105241_test.cs  20210525110317_clean users.Designer.cs  20210525110317_clean users.cs  20210525123628_CreateIdentity.Designer.cs  20210525123628_CreateIdentity.cs  AppDbContextModelSnapshot.cs
SportsBlogV2/Models/: Comment.cs  ETag.cs  Input.cs  Post.cs
SportsBlogV2/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  _ViewImports.cshtml
SportsBlogV2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportsBlogV2/Properties/: launchSettings.json
SportsBlogV2/wwwroot/css/: style.css
SportsBlogWithAuth/: Program.cs  SportsBlogWithAuth.csproj  Startup.cs  appsettings.json
SportsBlogWithAuth/Areas/Identity/: IdentityHostingStartup.cs
SportsBlogWithAuth/Areas/Identity/Pages/: _ViewImports.cshtml
SportsBlogWithAuth/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SportsBlogWithAuth/Data/: AppDbContext.cs
SportsBlogWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210525150621_Initial.Designer.cs  20210525150621_Initial.cs  20210525195213_Users posts.Designer.cs  20210525195213_Users posts.cs  20210525200927_Users list of posts delete.Designer.cs  20210525200927_Users list of posts delete.cs  ApplicationDbContextModelSnapshot.cs
SportsBlogWithAuth/Models/: Comment.cs  ETag.cs  Input.cs  Post.cs
SportsBlogWithAuth/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  _ViewImports.cshtml
SportsBlogWithAuth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportsBlogWithAuth/Properties/: launchSettings.json
SportsBlogWithAuth/wwwroot/css/: site.css
